# RxAndroidBle

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  jitpack.yml
dagger-compiler-shadow/: build.gradle
dagger-library-shadow/: build.gradle
gradle/: gradle-mvn-config.gradle
gradle/wrapper/: gradle-wrapper.properties
mockrxandroidble/: README.md  build.gradle
mockrxandroidble3/: README.md  build.gradle
rxandroidble/: build.gradle  proguard-rules.pro
rxandroidble/src/main/java/com/polidea/rxandroidble2/internal/scan/: AndroidScanObjectsConverter.java
rxandroidble/src/main/java/com/polidea/rxandroidble2/internal/util/: CheckerScanPermission.java
rxandroidble3/: build.gradle
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample/src/main/java/com/polidea/rxandroidble2/sample/: SampleApplication.java
