/*
 * Copyright 2013 Chris Banes
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'maven-publish'

version = VERSION_NAME
group = GROUP

def isReleaseBuild() {
    return !VERSION_NAME.endsWith("SNAPSHOT")
}

def getReleaseRepositoryUrl() {
    return hasProperty('RELEASE_REPOSITORY_URL') ? RELEASE_REPOSITORY_URL
            : "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
}

def getSnapshotRepositoryUrl() {
    return hasProperty('SNAPSHOT_REPOSITORY_URL') ? SNAPSHOT_REPOSITORY_URL
            : "https://oss.sonatype.org/content/repositories/snapshots/"
}

def getRepositoryUsername() {
    return hasProperty('SONATYPE_NEXUS_USERNAME') ? property('SONATYPE_NEXUS_USERNAME') : ""
}

def getRepositoryPassword() {
    return hasProperty('SONATYPE_NEXUS_PASSWORD') ? property('SONATYPE_NEXUS_PASSWORD') : ""
}

def isAndroidProject(Project maybeProject = null) {
    return (maybeProject ?: project).getPlugins().hasPlugin('com.android.application') || project.getPlugins().hasPlugin('com.android.library')
}

if (isAndroidProject()) {
    android {
        publishing {
            singleVariant('release') {
                withSourcesJar()
                withJavadocJar()
            }
        }
    }
}

afterEvaluate {
    publishing {
        publications.all { publication ->
            if (publication instanceof MavenPublication) {
                // 1. Remove artefatos de assinatura (.asc) da lista de artefatos
                var artifactsToRemove = publication.artifacts.matching { it.extension == 'asc' }
                publication.artifacts.removeAll(artifactsToRemove)

                // 2. Desativa a assinatura do POM (se houver tentativa de assinar o arquivo XML)
                // Isso remove a associação do arquivo .asc ao POM gerado
                if (publication.pom.hasProperty('ascFile')) {
                    publication.pom.ascFile = null
                }
            }
        }
    }

    // 3. Desativa explicitamente todas as tarefas de assinatura para garantir
    tasks.withType(Sign).configureEach {
        enabled = false
    }
}